<RCC>
  <qresource prefix="newPrefix">
    <file>view.png</file>
    <file>newassess.png</file>
    <file>solution.png</file>
    <file>add.png</file>
    <file>delete.png</file>
    <file>aligncenter.png</file>
    <file>alignjustify.png</file>
    <file>alignleft.png</file>
    <file>alignright.png</file>
    <file>alignments.jpg</file>
    <file>restore.png</file>
    <file>minimize.png</file>
    <file>view.png</file>
    <file>bold.png</file>
    <file>browsefolder.png</file>
    <file>bulletedlist.png</file>
    <file>C.png</file>
    <file>cal1.png</file>
    <file>cal2.png</file>
    <file>cal3.png</file>
    <file>cal4.png</file>
    <file>cal5.png</file>
    <file>cal6.png</file>
    <file>cal7.png</file>
    <file>cal8.png</file>
    <file>cal9.png</file>
    <file>cal10.png</file>
    <file>cal11.png</file>
    <file>cal12.png</file>
    <file>cal13.png</file>
    <file>cal14.png</file>
    <file>cal16.png</file>
    <file>cal18.png</file>
    <file>cal19.png</file>
    <file>cal20.png</file>
    <file>cal21.png</file>
    <file>cal22.png</file>
    <file>cal23.png</file>
    <file>cal24.png</file>
    <file>cal25.png</file>
    <file>cal26.png</file>
    <file>cal27.png</file>
    <file>cal28.png</file>
    <file>cal29.png</file>
    <file>Calculator.png</file>
    <file>copy.png</file>
    <file>cut.png</file>
    <file>cross2.png</file>
    <file>database.jpg</file>
    <file>dedent.png</file>
    <file>deleteassess.png</file>
    <file>exclamation.png</file>
    <file>fetchdata.png</file>
    <file>fontcolor.png</file>
    <file>fonthighlight.png</file>
    <file>indent.png</file>
    <file>indentarea.png</file>
    <file>italic.png</file>
    <file>key.png</file>
    <file>LA.png</file>
    <file>lin1.png</file>
    <file>lin2.png</file>
    <file>lin3.png</file>
    <file>lin4.png</file>
    <file>lin5.png</file>
    <file>lin6.png</file>
    <file>lin7.png</file>
    <file>lin8.png</file>
    <file>lin9.png</file>
    <file>lin10.png</file>
    <file>lin11.png</file>
    <file>lin12.png</file>
    <file>lin13.png</file>
    <file>lin14.png</file>
    <file>lin15.png</file>
    <file>lin16.png</file>
    <file>lin17.png</file>
    <file>lin18.png</file>
    <file>lin19.png</file>
    <file>lin20.png</file>
    <file>lin21.png</file>
    <file>lin22.png</file>
    <file>lin23.png</file>
    <file>lin24.png</file>
    <file>lin25.png</file>
    <file>lin26.png</file>
    <file>lin27.png</file>
    <file>lin28.png</file>
    <file>linespacing.png</file>
    <file>lock.png</file>
    <file>mainscreen.png</file>
    <file>man.png</file>
    <file>mainscreen2.png</file>
    <file>maximize.png</file>
    <file>minimize.png</file>
    <file>modify.png</file>
    <file>newassess.png</file>
    <file>numberlist.png</file>
    <file>ob.png</file>
    <file>P.png</file>
    <file>pagebreak.png</file>
    <file>paste.png</file>
    <file>pdf.png</file>
    <file>picture.png</file>
    <file>print.png</file>
    <file>pro1.png</file>
    <file>pro2.png</file>
    <file>pro3.png</file>
    <file>redo.png</file>
    <file>savedata.png</file>
    <file>Splashlogo.png</file>
    <file>sub.png</file>
    <file>time.png</file>
    <file>underline.png</file>
    <file>undo.png</file>
    <file>wolf.png</file>
    <file>wolfram.png</file>



  </qresource>
</RCC>
